<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><!-- icon -->

    <script type="text/javascript">     
        $(function() 
        {
            $('.slideUp_table').click(function()
            {
                $('#table').slideUp("slow");
                //Sliding effect just replace fadeOut() to slideUp()
            });

            $('.slideDown_table').click(function()
            {
                $('#table').slideDown("slow");
                //Sliding effect just replace fadeIn() to slideDown()
            });
        });

        function ChageBackground() {
        // document.body.style.background = "green"; //เปลี่ยนสีพื้นหลัง
        document.body.style.backgroundImage = "url('image/bg-1.png')"; //เปลี่ยนรูปิพ้นหลัง
        document.getElementById("p1").style.color="white";
        // document.getElementById("color-title").style.color="white";
        document.getElementById("color").style.color="white";

      }
      function reset(){
        document.body.style.background = "";
        document.getElementById("p1").style.color="black";
      }
    </script>

    <title>60160305</title>

</head>
<body>
    <div class="container">
        <br>
        <div id="p1">
          <h1>Social Issues and Ethics for IT Professional</h1>
          <h3>นายภาสกร โพธิ์ใหญ่ 60160305</h3>
        </div>

        <!-- <button class="col-sm-2 btn btn-secondary fas fa-eye" onclick="ChageBackground()" style="background: #11A088 ;"> Chage background</button>
        <button class="col-sm-2 btn btn-secondary fas fa-eye-slash" onclick="reset()" style="background: #17C2A6  ;">  Reset</button>
      
        <P ALIGN = "RIGHT" >
            <a href="#" class="slideDown_table btn btn-success">เปิดตาราง</a>
            <a href="#" class="slideUp_table btn btn-secondary">ปิดตาราง</a>
        </P> -->

        <div class="form-inline">
          <div class="form-group col-xs-12 col-sm-12 col-md-12 my-3">
            <button class="col-sm-2 btn btn-secondary fas fa-eye" onclick="ChageBackground()" style="background: #11A088 ;"> Chage</button>
            <button class="col-sm-2 btn btn-secondary fas fa-eye-slash" onclick="reset()" style="background: #17C2A6  ;">  Reset</button>
            <a class="col-sm-4"></a>
            <button href="#" class="col-sm-2 slideDown_table btn btn-success">เปิดตาราง</button>
            <button href="#" class="col-sm-2 slideUp_table btn btn-secondary">ปิดตาราง</button>
          </div>
      </div>

        <div id="table"> 
        <table class="table table-striped table-dark">
            <thead>
              <tr class="bg-success"> 
                <th scope="col" style="text-align: center; color: white;" id="pa">Title</th>
                <th scope="col" style="text-align: center; color: white;">Name</th>
                <th scope="col" style="text-align: center; color: white;">Date</th>
                <th scope="col" style="text-align: center; color: white;">Work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Lab 1</th>
                <td>คำถามท้ายบทที่ 1 เทคโนโลยีรอบๆ ตัวเรา </td>
                <td><center>14/07/2020</center></td>
                <td><center><a href="lab1_60160305.pdf" class="btn btn-success">ไปที่งาน</a></center></td>
              </tr>

              <tr style="background-color: #ffffff2f ;" id="p1">
                <th scope="row">Lab 2</th>
                <td >คำถามท้ายบทที่ 2 ผลกระทบของไอทีต่อสังคมดิจิตอล</td>
                <td ><center>21/07/2020</center></td>
                <td><center><a href="lab2_60160305.pdf" class="btn btn-success">ไปที่งาน</a></center></td>
              </tr>

              <tr>
                <th scope="row">Lab 3</th>
                <td>คำถามท้ายบทที่ 3 จริยธรรมกับกระแสสังตมยุคใหม่</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr style="background-color: #ffffff2f ;">
                <th scope="row">Lab 4</th>
                <td>คำถามท้ายบทที่ 4 จริยธรรมทางธุรกิจและในองค์กร</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr>
                <th scope="row">Lab 5</th>
                <td>คำถามท้ายบทที่ 5 จริยธรรมทางเทคโนโลยีสารสนเทศ</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr style="background-color: #ffffff2f ;">
                <th scope="row">Lab 6</th>
                <td>คำถามท้ายบทที่ 6 จริยธรรมสําหรับผู้เชี่ยวชาญด้านไอทีและผู้ใช้ไอที</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr>
                <th scope="row">Lab 7</th>
                <td>คำถามท้ายบทที่ 7 อาชญากรรมคอมพิวเตอร์และอินเทอร์เน็ต</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr style="background-color: #ffffff2f ;">
                <th scope="row">Lab 8</th>
                <td>คำถามท้ายบทที่ 8 ความเป็นส่วนตัว</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr>
                <th scope="row">Lab 9</th>
                <td>คำถามท้ายบทที่ 9 ทรัพย์สินทางปัญญา</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr style="background-color: #ffffff2f ;">
                <th scope="row">Lab 10</th>
                <td>คำถามท้ายบทที่ 10 กฎหมายเทคโนโลยีสารสนเทศ และกฎหมายอื่นๆ</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

              <tr>
                <th scope="row">Lab 11</th>
                <td>คำถามท้ายบทที่ 11 สรุป เสรีภาพในการแสดงความคิดเห็น</td>
                <td><center><h3>-</h3></center></td>
                <td><center><a href="" class="btn btn-secondary">ดำเนินการ</a></center></td>
              </tr>

            </tbody>
          </table>
        </div>
    </div>
</body>
</html>